In [1]:
import numpy as np
import pandas as pd

In [10]:
# Creating series in Pandas
df=pd.Series([1,2,3,4,5])
df

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
# Creating Dataframes in pandas
df=pd.DataFrame({"serial no:":[1,2,3,4,5],
               "Roll no:":[23,12,34,8,10],
               "Grade":['A','B','A','B','C'],
               "Class":['XII','XI','X','XII','X']})
df

   serial no:  Roll no: Grade Class
0           1        23     A   XII
1           2        12     B    XI
2           3        34     A     X
3           4         8     B   XII
4           5        10     C     X

In [15]:
# Imporing Data
# text and csv data can be imported bt=y using pd.read_csv() and excel data can be imported by pd.read_excel()
df1=pd.read_csv('carsdata.csv',delimiter='\t')

In [71]:
# To create a column
df2=pd.read_csv('nba')
df2['Total']=df.iloc[:,:].sum(axis=1)  
df2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Total
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,15461084.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,13592952.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,524.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,2297750.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,10000536.0

In [73]:
# To delete a column use df.drop(col. name)
df.drop(columns=['Total']).head()  #To delete a column.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [16]:
df1.head() #df.head(n) gives first n data from dataframe where 5 is default value for n.

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [17]:
df1.tail() #df.tail(n) gives last n data from dataframe ehere 5 is default value for n.

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [32]:
df1.columns #returns all colums of the dataframe
df1['body-style'] # returns all the rows of column 'body-style'.
df1.company # returns all the rows of column 'company'.
df1['body-style'][0:5] #returns rows of specified indices of body-style column.
df1[['body-style','company']] # returns all rows of specified multiple columns.
df1[['body-style','company']][0:5] #returns rows of specified indices of multiple columns.

    body-style      company
0  convertible  alfa-romero
1  convertible  alfa-romero
2    hatchback  alfa-romero
3        sedan         audi
4        sedan         audi

In [36]:
#sort_values()
df1.sort_values('horsepower',axis=0,ascending=True,inplace=True,kind='quicksort') 
# the df will be sorted according to horsepower in ascending order.
df1.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0

In [39]:
# sort_index()
df1.sort_index(axis=0,ascending=True,inplace=True,kind='quicksort')
df1.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [43]:
df=pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,7,1,3,1],
    "C":[9,3,6,1,3]
})
df.idxmax(axis=0)  # returns the index of largest element in each row.

A    4
B    1
C    0
dtype: int64

In [44]:
df=pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,7,1,3,1],
    "C":[9,3,6,1,3]
})
df.idxmax(axis=1)  # returns the index of largest element in each column and column name.

0    C
1    B
2    C
3    A
4    A
dtype: object

In [45]:
df=pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,7,1,3,1],
    "C":[9,3,6,1,3]
})
df.idxmin(axis=0)  # returns the index of smallest element in each row.

A    0
B    2
C    3
dtype: int64

In [46]:
df=pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[6,7,1,3,1],
    "C":[9,3,6,1,3]
})
df.idxmin(axis=1)  # returns the index of smallest element in each column with column name.

0    A
1    A
2    B
3    C
4    B
dtype: object

In [55]:
# df.loc()
df.index=['Row1','Row2','Row3','Row4','Row5']  # creates the index of each row.
df.loc['Row2','A']  # access a particular item in the given column i.e. A here at Row2

2

In [56]:
# df.iloc[]
df1.iloc[1:7]  # accesses multiple rows and columns as per given indices.

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0

In [62]:
# df.fillna()
df2=pd.read_csv('nba')
df2['College'].fillna('No College info. available',inplace=True)  # fill Nan values with the info given insode fillna()
df2['Age'].fillna(method='ffill',inplace=True) #ffill method fills the nan value with value before it.
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College info. available,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,No College info. available,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,No College info. available,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,No College info. available,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,No College info. available,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,No College info. available,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,No College info. available,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College info. available,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College info. available,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,26.0,NaN,NaN,No College info. available,NaN

In [63]:
# value_counts()
idx=pd.Index(['Rahul','Simona','Vaibhav',"Amit",'Amit','Rahul','Aastha','Aastha']) 
idx.value_counts()  # counts the occurence of a particular value in index.

Amit       2
Aastha     2
Rahul      2
Vaibhav    1
Simona     1
dtype: int64

In [75]:
# groupby()
df2.groupby(['Team']).mean().head()

,Number,Age,Weight,Salary,Total
Team,,,,,
Atlanta Hawks,19.000000,28.200000,221.266667,4.860197e+06,9.720930e+06
Boston Celtics,31.866667,24.733333,219.466667,4.181505e+06,7.806028e+06
Brooklyn Nets,18.266667,25.600000,215.600000,3.501898e+06,7.004316e+06
Charlotte Hornets,17.133333,26.133333,220.400000,5.222728e+06,1.044598e+07
Chicago Bulls,19.200000,27.400000,218.933333,5.785559e+06,1.157165e+07

In [77]:
df2.groupby(['Team']).mean().sort_values('Salary',ascending=False).head()

,Number,Age,Weight,Salary,Total
Team,,,,,
Cleveland Cavaliers,14.466667,29.533333,227.866667,7.642049e+06,7.132851e+06
Miami Heat,10.466667,28.933333,218.400000,6.347359e+06,5.501303e+06
Los Angeles Clippers,19.533333,29.466667,219.733333,6.323643e+06,6.323911e+06
Oklahoma City Thunder,14.000000,27.066667,229.400000,6.251020e+06,6.251290e+06
Golden State Warriors,20.866667,27.666667,224.600000,5.924600e+06,5.924873e+06

In [80]:
df2.groupby(['Team']).sum().head()

                   Number    Age  Weight      Salary        Total
Team
Atlanta Hawks       285.0  423.0  3319.0  72902950.0  145813954.0
Boston Celtics      478.0  371.0  3292.0  58541068.0  117090418.0
Brooklyn Nets       274.0  384.0  3234.0  52528475.0  105064734.0
Charlotte Hornets   257.0  392.0  3306.0  78340920.0  156689750.0
Chicago Bulls       288.0  411.0  3284.0  86783378.0  173574722.0

In [82]:
gk=df2.groupby('Team')
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary,Total
Team,,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0,4000502.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,15461084.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0,6851594.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0,26251076.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0,1690750.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0,2295014.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0,2898502.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0,5628526.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0,5000656.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0,5000492.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0,16386552.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0,8100574.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0,2201848.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0,6000566.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0,2809666.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,44385996.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0,3908474.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0,7900714.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0,8779850.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0,16000488.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0,4558658.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0,1895100.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0,666.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0,27000436.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0,1050774.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0,1963252.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0,39378564.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0,5628552.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0,9550578.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0,8000518.0